{
  "name": "briefboard",
  "version": "0.2.0",
  "description": "Lightweight kanban board + CLI for coding agents: backlog, briefs, and a review/merge workflow they must follow.",
  "license": "MIT",
  "author": "briefboard contributors",
  "keywords": [
    "kanban",
    "backlog",
    "cli",
    "coding-agents",
    "workflow",
    "task-management",
    "board",
    "brief"
  ],
  "homepage": "https://github.com/shinKatana0/briefboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinKatana0/briefboard.git"
  },
  "bugs": {
    "url": "https://github.com/shinKatana0/briefboard/issues"
  },
  "bin": {
    "briefboard": "bin/briefboard-init.mjs"
  },
  "files": [
    "server",
    "tools/task.mjs",
    "tools/screenshot.mjs",
    "ui",
    "agents",
    "bin",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "test": "node tools/test-run.mjs",
    "test:verbose": "node --test --test-timeout=120000 --test-reporter=spec tests/**/*.test.js",
    "sync:worker-agent": "node tools/sync-worker-agent.mjs"
  }
}
